<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Art By Amy</title>
</head>
<body>
<main>
	<header>
		<center><h1>Art By Amy</h1></center>
	</header>
	<nav>
		<ul>
			<li><a  href="index.html">Home</a></li>
			<li><a  href="gallery.html">Artwork</a></li>
			<li><a  href="portfolio.html">Photography</a></li>
			<li><a  href="aboutme.html">About Me</a></li>
			<li><a class="active" href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<br><br>
	<div class="contact">
	<p>For all commision or request artwork contact:<br><br><strong>artbyamy@notrealmail.com</strong></P>
</main>
<footer>
      <p>All Work Copyright Amy Steele 2020 ©  </p>
    </footer>
</body>
</html>
	
